<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
        .container{
            height:100%;
            width:100%;
        }
        .heading-1{
            width:50%;
            height:70px;
            background-color: lightgray;
            float: left;
            margin-top: -60px;
        }
        .heading-1 a{
            text-decoration:none
        }
        .heading-1 a:hover{
            background-color: honeydew;
        }
        .heading-2{
            width:50%;
            height:70px;
            float:left;
            background-color:lightgray;
            margin-top: -60px;
        }
        .heading-2 ul{
margin-left: 40%;
        }
        .heading-2 li{
            display: inline-block;
            padding:10px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .heading-2 li a {
            text-decoration: none;
        }
        .heading-2 li a:hover{
            background-color: honeydew;
        }
        .heading-3{
            height:600px;
            width:100%;
            background-color: coral;
            background-image: url(logo3.jpg);
        }
        .heading-3 p{
            line-height:700px;
            margin-left: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            color:darkolivegreen;   
        }
        .heading-5{
            height:600px;
            width:100%;
            background-color: aquamarine;
        }
        .heading-4{
            width:100%;
            height:50px;
            background-color: blanchedalmond;
        }
        .heading-6{
            height:600px;
            width:50%;
            background-color:burlywood;
            float:left;
        }
        .heading-7{
            height:600px;
            width:50%;
            background-color:burlywood;
            float:left;
        }
        .heading-6 h2{
            margin-top: 0px;
            margin-left:100px;
        }
        .heading-8{
            width:100%;
            height:50px;
            background-color: blanchedalmond;
        }
        .heading-9{
            height:650px;
            width:100%;
            background-color:lightcoral;
        }
        .heading-10{
            width:50%;
            height:650px;
            background-color: blanchedalmond;
            float:left;
        }
        .heading-11{
            width:50%;
            height:650px;
            background-color:blanchedalmond;
            float:left;
        }
        .heading-12{
            width:100%;
            height:50px;
            background-color: azure;
        }
        .heading-13{
            height:650px;
            width:100%;
            background-image: url(4.jpg);
            margin-top: -60px;
        }
        .heading-13 p input[type=text]{
width:45%;
border:2px solid #aaa;
border-radius: 4px;
margin:8px 0;
outline:none;
padding:8px;
box-sizing:border-box;
transition:.3s;
        }
        .heading-13 p input[type=text]:focus{
            border-color:dodgerblue;
            box-shadow:0 0 8px 0 dodgerblue;
            margin-left: 100px;
        }
        .heading-13 p input[type=number]{
width:45%;
border:2px solid #aaa;
border-radius: 4px;
margin:8px 0;
outline:none;
padding:8px;
box-sizing:border-box;
transition:.3s;
        }
        .heading-13 p input[type=number]:focus{
            border-color:orchid;
            box-shadow:0 0 8px 0 orchid;
            margin-left: 100px;
        }
        .heading-13 p input[type=datetime-local]{
width:45%;
border:2px solid #aaa;
border-radius: 4px;
margin:8px 0;
outline:none;
padding:8px;
box-sizing:border-box;
transition:.3s;
        }
        .heading-13 p input[type=datetime-local]:focus{
            border-color:orchid;
            box-shadow:0 0 8px 0 orchid;
            margin-left: 100px;
        }
.heading-13 p button[type=submit]{
border:2px solid #aaa;
border-radius: 4px;
margin:8px 0;
outline:none;
padding:8px;
border-sizing:border-box;
transition: .3s;
}
.heading-13 p button[type=submit]{
    border-color:lightgray;
    box-shadow:0 0 8px lightgray;
    margin-left:100px;
}
        .footer{
            height:50px;
            width:100%;
            background-image: url(pixels.jpeg);
            margin-top:-20px;
        }
        .footer a{
            text-decoration: none;
        }
        .footer a:hover{
            background-color:antiquewhite;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="heading-1" id="main">
            <h1 style="font-family:'Times New Roman', Times, serif;
            font-size:20px;margin-top:25px;margin-left: 10px;"><a href="#home">GAURMET AU CAFETERIA</a></h1>
        </div>
<div class="heading-2">
    <ul>
<li><a href="#about">ABOUT</a></li>
<li><a href="#menu">MENU</a></li>
<li><a href="#contact">CONTACT</a></li>
    </ul>
</div>
<div class="heading-3" id="home">
<p>Le Catering</p>
</div>
<div class="heading-4"></div>
<div class="heading-5" >
<div class="heading-6">
<h2><img src="3.jpg" height="600" width="100%"></h2>

</div>
<div class="heading-7" id="about">
<h3 style="margin-left: 80px;font-size:45px;font-family: 'Times New Roman', Times, serif;letter-spacing: 5px;">About Catering</h3>
<h4 style="margin-left: 90px;font-size:25px;font-family: 'Times New Roman', Times, serif; color:lightslategray;letter-spacing: 5px;">Tradition Since 1889</h4>
<p style="margin-left:50px;font-size:25px; font-family:'Times New Roman', Times, serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Soluta architecto neque placeat.
    <br> Veniam repellendus in totam? Illum, perferendis officiis
      est nisi<br> ex dolor natus doloribus saepe nulla,
     mollitia reprehenderit a?</p>
     <p style="margin-left:50px;font-size:25px; font-family:'Times New Roman', Times, serif;color:gray;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Soluta architecto neque placeat.
        <br> Veniam repellendus in totam? Illum, perferendis officiis
          est nisi<br> ex dolor natus doloribus saepe nulla,
         mollitia reprehenderit a?</p>

</div>
</div>
<div class="heading-8">
</div>
<div class="heading-9">
<div class="heading-10" id="menu" >
<h6 align="center" style="font-size:30px;margin-top:20px;font-family: 'Times New Roman', Times, serif;letter-spacing: 5px;">Our Menu</h6>
<p style="font-size:25px;font-family:'Times New Roman', Times, serif;margin-left: 200px;letter-spacing: 5px;">Bread Basket</p>
<p style="margin-left: 200px; font-size: 18px;color:darkgray;">Assortment of fresh baked fruit breads and muffins 5.50</p>
<p style="font-size:25px;font-family:'Times New Roman', Times, serif;margin-left: 200px;letter-spacing: 5px;">Honey Almond Granola with Fruits</p>
<p style="margin-left: 200px;font-size: 18px;color:darkgrey;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
<p style="font-size:25px;font-family:'Times New Roman', Times, serif;margin-left: 200px;letter-spacing: 5px;">Belgian Waffle</p>
<p style="margin-left: 200px;font-size: 18px;color:darkgrey;">Vanilla flavored batter with malted flour 7.50</p>
<p style="font-size:25px;font-family:'Times New Roman', Times, serif;margin-left: 200px;letter-spacing: 5px;">Scrambled Eggs</p>
<p style="margin-left: 200px;font-size: 18px;color:darkgrey;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
<p style="font-size:25px;font-family:'Times New Roman', Times, serif;margin-left: 200px;letter-spacing: 5px;">Blueberry Pancakes</p>
<p style="margin-left: 200px;font-size: 18px;color:darkgrey;">With syrup, butter and lots of berries 8.50</p>
</div>
<div class="heading-11">
    <h5 style="margin-top:0px;"><img src="turkish.jpg" width="700" height="650"></h5>
</div>
</div>
<div class="heading-12">
</div>
<div class="heading-13" id="contact">
<h5 style="font-size: 35px; color:aliceblue;font-family: 'Times New Roman', Times, serif;margin-left:70px;">Contact</h5>
<p style="font-size:20px;font-family: 'Times New Roman', Times, serif;margin-left: 70px;color:lavenderblush">We offer full-service catering for
     any event, 
    large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. 
    <br>Do not hesitate to contact us.</p>
    <p style="font-size:22px;color:lavenderblush;font-family: 'Times New Roman', Times, serif;margin-left: 70px;">
        Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p style="font-family:'Times New Roman', Times, serif;font-size:18px;margin-left: 70px;color:lavenderblush;">You can also contact us by phone
             00553123-2323 or email catering@catering.com,
             or you can send us a message here:</p><br>
             <form action="">
<p><input type="text" placeholder="Name"  required name="Name"></p>
<p><input type="number" placeholder="How Many People"  required name="People"></p>
<p><input type="datetime-local" placeholder="Date and Time"  required name="date" value="2019-01-12T04:10"></p>
<p><input type="text" placeholder="Message And Special Requirement" required name="Message"></p>
<p><button type="Submit">Send Message</button></p>
             </form>
</div>
<div class="footer">
<p align="center" style="font-family: 'Times New Roman', Times, serif;font-size: 20px;"><marquee><a href="#main">CREATED BY SAMEER KUMAR:)</a>
</marquee></p>
</div>
    </div>
</body>
</html>